<!DOCTYPE html>
<!-- Generated from README.md by `gendoc` for ktpanda-modules -->
<html>
<head>
  <title>ktpanda-modules</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    h1, h2, h3 {
      background-color: #f2f2f2;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }
    h2, h3 {
      margin-top: 1.5em;
    }
    pre {
      margin-left: 30px;
      margin-right: 30px;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 3px 3px 3px 3px;
    }
    p > code {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 3px 3px 3px 3px;
    }
  </style>
</head>
  <body>
<h1>ktpanda_modules</h1>

<p>A collection of helper modules by PinkPandaKatie (https://ktpanda.org)</p>

<h2>threadpool</h2>

<p>Maintains a pool of threads which can execute jobs.</p>

<h2>object_pool</h2>

<p>Maintains a pool of objects which can be checked out as needed by different threads.</p>

<h2>hotload</h2>

<p>A class which can reload its methods from a module when it detects changes.</p>

<h2>sqlite_helper</h2>

<p>A wrapper class for an SQLite database that includes schema versioning and
various helper methods.</p>

<h2>textcolor</h2>

<p>A module for coloring text using VT100 codes</p>

<h2>ttyutil</h2>

<p>Utilities for controlling Posix TTY devices and reading raw input.</p>

<h2>dateutils</h2>

<p>Simple utilities for dealing with date / time, extending the built-in datetime.</p>

<h2>fileutils</h2>

<p>Simple utilities for dealing with files / directories.</p>

<h2>vt100</h2>

<p>Defines constants for VT100 control codes.</p>

<h2>cli</h2>

<p>Defines decorators which make it easy to create dispatch-style CLI interfaces.</p>
  </body>
</html>
